set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath = &runtimepath
source $MYVIMRC

" Plugins will be downloaded under the specified directory
" call plug#begin('$PLUGIN_DIRECTORY')

" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-surround'
" Plug 'Konfekt/FastFold'
" Plug 'flazz/vim-colorschemes'
" Plug 'kien/ctrlp.vim'
" Plug 'tpope/vim-commentary'
" Plug 'pangloss/vim-javascript'
" Plug 'nathanaelkane/vim-indent-guides'
" Plug 'junegunn/goyo.vim'
" Plug 'sirtaj/vim-openscad'

" call plug#end()
